# LexManagerProMax

./: LexManagerProMax.slnx  README.md
.github/workflows/: main_testazurefunctionsapp.yml
LexManagerProMax.Application/: LexManagerProMax.Application.csproj
LexManagerProMax.Application/Interfaces/: IAIService.cs  IModelloAttoRepository.cs  IRepository.cs  ISessioneAIRepository.cs  ISoggettoRepository.cs
LexManagerProMax.Application/UseCases/AI/: CreateSessioneAICommand.cs  DeleteSessioneAICommand.cs  GetSessioneByIdQuery.cs  GetSessioniAIQuery.cs  RinominaSessioneAICommand.cs  SaveRispostaAICommand.cs  SendMessaggioAICommand.cs
LexManagerProMax.Application/UseCases/Anagrafica/: CreateSoggettoCommand.cs  DeleteSoggettoCommand.cs  GetSoggettiQuery.cs  UpdateSoggettoCommand.cs
LexManagerProMax.Application/UseCases/Atti/: CreateModelloAttoCommand.cs  DeleteModelloAttoCommand.cs  GeneraDocumentoDaModelloCommand.cs  GetModelliAttiQuery.cs  UpdateModelloAttoCommand.cs.cs
LexManagerProMax.Application/UseCases/Dashboard/: GetDashboardKpiQuery.cs
LexManagerProMax.AvaloniaApp/: App.axaml  App.axaml.cs  AppBootstrapper.cs  LexManagerProMax.AvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
LexManagerProMax.AvaloniaApp/Styles/: LexManagerProMaxStyles.axaml  LexManagerProMaxStyles.axaml.cs
LexManagerProMax.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LexManagerProMax.AvaloniaApp/ViewModels/AI/: AIAssistantViewModel.cs  ChatBubbleItem.cs  PromptRapidoItem.cs  SessioneAIListItem.cs
LexManagerProMax.AvaloniaApp/ViewModels/Anagrafica/: AnagraficaViewModel.cs  SoggettoDetailViewModel.cs
LexManagerProMax.AvaloniaApp/ViewModels/Atti/: ModelliAttiViewModel.cs  ModelloAttoListItem.cs  SegnapostoItem.cs  SegnapostoRapidoItem.cs
LexManagerProMax.AvaloniaApp/ViewModels/Dashboard/: AccessoRapidoItem.cs  AttivitaRecenteItem.cs  DashboardViewModel.cs
LexManagerProMax.AvaloniaApp/ViewModels/Utilita/: UtilitaViewModel.cs
LexManagerProMax.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
LexManagerProMax.AvaloniaApp/Views/AI/: AIAssistantView.axaml  AIAssistantView.axaml.cs
LexManagerProMax.AvaloniaApp/Views/Anagrafica/: AnagraficaView.axaml  AnagraficaView.axaml.cs  SoggettoDetailView.axaml  SoggettoDetailView.axaml.cs
LexManagerProMax.AvaloniaApp/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
LexManagerProMax.AvaloniaApp/Views/ModelloAtto/: ModelliAttiView.axaml  ModelliAttiView.axaml.cs
LexManagerProMax.Domain/: LexManagerProMax.Domain.csproj
LexManagerProMax.Domain/Common/: BaseEntity.cs
LexManagerProMax.Domain/Entities/AI/: MessaggioAI.cs  SessioneAI.cs
LexManagerProMax.Help/: Codice Progetto Claude AI Sonnet 4.6.docx  Codice Progetto con ChatGPT.docx  LInk Urtili.txt  LexManagerProMax_Guida_Completa.md  LexManagerProMax_Progetto_Tecnico-2026.docx  Prompt AI per progetto.docx
LexManagerProMax.Infrastructure/: DependencyInjection.cs  LexManagerProMax.Infrastructure.csproj
LexManagerProMax.Infrastructure/Migrations/: 20260306202344_Initial-Create.Designer.cs  20260306202344_Initial-Create.cs  LexManagerProMaxDbContextModelSnapshot.cs
LexManagerProMax.Infrastructure/Persistence/: LexManagerProMaxDbContext.cs  LexManagerProMaxDbContextFactory.cs
LexManagerProMax.Infrastructure/Repositories/: ModelloAttoRepository.cs  SessioneAIRepository.cs  SoggettoRepository.cs
LexManagerProMax.Infrastructure/Services/: CalcolatoreScadenzeService.cs  OpenAIService.cs
(+5 files in other folders)
