<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.local.json" Condition="Exists('appsettings.local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexManagerProMax.Application\LexManagerProMax.Application.csproj" />
    <ProjectReference Include="..\LexManagerProMax.Domain\LexManagerProMax.Domain.csproj" />
    <ProjectReference Include="..\LexManagerProMax.Infrastructure\LexManagerProMax.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\LexManagerProMaxStyles.axaml.cs">
      <DependentUpon>LexManagerProMaxStyles.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AI\AIAssistantView.axaml.cs">
      <DependentUpon>AIAssistantView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Anagrafica\SoggettoDetailView.axaml.cs">
      <DependentUpon>SoggettoDetailView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Anagrafica\AnagraficaView.axaml.cs">
      <DependentUpon>AnagraficaView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\DashboardView.axaml.cs">
      <DependentUpon>DashboardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ModelloAtto\ModelliAttiView.axaml.cs">
      <DependentUpon>ModelliAttiView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
